strain	Taxonomy_IDs_species	NCBI_name	Taxonomy_IDs_strain	order_taxonomy
Lactobacillus Johnsonii	33959	Lactobacillus johnsonii	33959	1
Lactobacillus acidophilus ATCC 832	1579	Lactobacillus acidophilus ATCC 832	1579	2
Lactobacillus gasseri MV-22	559301	Lactobacillus gasseri MV-22	559301	3
Lactobacillus gasseri ATCC 33323	1596	Lactobacillus gasseri ATCC 33323	324831	4
Lactobacillus plantarum ATCC BAA793	1590	Lactobacillus plantarum ATCC BAA793	1590	5
Lactobacillus reuteri CF48-3A	1598	Lactobacillus reuteri CF48-3A	525341	6
Lactobacillus rhamnosus ATCC 8530	47715	Lactobacillus rhamnosus ATCC 8530	1088720	7
Enterococcus faecalis V583	1351	Enterococcus faecalis V583	226185	8
Enterococcus faecalis TX0104	1351	Enterococcus faecalis TX0104	491074	9
Enterococcus faecalis SF19	1351	Enterococcus faecalis SF19	1158629	10
Enterococcus faecium TX1330	1352	Enterococcus faecium TX1330	525279	11
Streptococcus mitis bv2 F0392	28037	Streptococcus mitis bv. 2 str. F0392	768726	12
Clostridium perfringes ATCC13124	1502	Clostridium perfringens ATCC 13124	195103	13
Clostridium sporogenes ATCC 15579	1509	Clostridium sporogenes ATCC 15579	471871	14
Closhidium histolytica AO25	1498	Clostridium histolyticum AO25	1498	15
Lachnospiraceae sp Strain 2 1 58FAA	658082	Lachnospiraceae bacterium 2_1_58FAA	658082	16
Fusicatenibacter saccharivorans DSM 26062	1150298	Fusicatenibacter saccharivorans DSM 26062	1150298	17
Clostridium scindens ATCC35704	29347	Clostridium scindens ATCC35704	411468	18
Ruminococcus gnavus ATCC29149	33038	Ruminococcus gnavus ATCC 29149	411470	19
Faecalibacterium Prausnitzii ATCC 27768	853	Faecalibacterium Prausnitzii ATCC 27768	853	20
Clostridium sordelli AO32	1505	Clostridium sordelli AO32	1505	21
Clostridium ramosum AO31	1547	Clostridium ramosum AO31	1547	22
Peptostreptococcus magnus AO29	1260	Peptostreptococcus magnus AO29	1260	23
Bifidobacterium longum strain 44	216816	Bifidobacterium longum strain 44	216816	24
Bifidobacterium breve Strain EX336960VC19	1685	Bifidobacterium breve EX336960VC19	858695	25
Bifidobacterium adolescentis Strain L2-32	1680	Bifidobacterium adolescentis L2-32	411481	26
Collinsella aerofaciens strain DSM 3979	74426	Collinsella aerofaciens DSM 3979	74426	27
Escherichia coli Nissle 1917	316435	Escherichia coli Nissle 1917	316435	28
Klebsiella sp 4 1 44FAA	665944	Klebsiella sp. 4_1_44FAA	665944	29
Acinetobacter lwoffii AO35	28090	Acinetobacter lwoffii AO35	28090	30
Neisseria mucosa strain C102	488	Neisseria mucosa strain C102	435832	31
Paraprevotella clara DSM 19731	454154	Paraprevotella clara DSM 19731	454154	32
Paraprevotella xylaniphila DSM 19681	454155	Paraprevotella xylaniphila DSM 19681	454155	33
Prevotella bivia AO2	28125	Prevotella bivia AO2	28125	34
Prevotella buccae AO21	28126	Prevotella buccae AO21	28126	35
Prevotella disiens AO22	28130	Prevotella disiens AO22	28130	36
Prevotella stercorea DSM 18206	363265	Prevotella stercorea DSM 18206	363265	37
Prevotella copri DSM 18205	165179	Prevotella copri DSM 18205	537011	38
Bacteroides vulgatus ATCC8482	821	Bacteroides vulgatus ATCC 8482	435590	39
Bacteroides salanitronis DSM 18170	376805	Bacteroides salanitronis DSM 18170	667015	40
Bacteroides dorei DSM 17855	357276	Bacteroides dorei DSM 17855	483217	41
Bacteroides massiliensis DSM 17679	204516	Bacteroides massiliensis DSM 17679	1121098	42
Bacteroides thetatiotaomicron ATCC29741	818	Bacteroides thetaiotaomicron	818	43
Bacteroides uniformis AO9	820	Bacteroides uniformis	820	44
Bacteroides fragilis NCTC9343	817	Bacteroides fragilis NCTC 9343	272559	45
Bacteroides cellulosilyticus DSM 14838	246787	Bacteroides cellulosilyticus DSM 14838	537012	46
Bacteroides ovatus ATCC8483	28116	Bacteroides ovatus ATCC 8483	411476	47
Parabacteroides Distasonas CLO3T12C09	823	Parabacteroides distasonis CL03T12C09	999416	48
Parabacteroides goldsteinii CLO2T12C30	328812	Parabacteroides goldsteinii CL02T12C30	999418	49
Parabacteroides merdae CL03T12C32	46503	Parabacteroides merdae CL03T12C32	999420	50
Campylobacter jejuni Strain AS-84-79	197	Campylobacter jejuni Strain AS-84-79	197	51
Fusobacterium mortiforum	850	Fusobacterium mortiforum	850	52
Akkermansia muciniphila BAA-835	239935	Akkermansia muciniphila ATCC BAA-835	349741	53