filename	ATTRIBUTE_SampleType	ATTRIBUTE_Bacteria_code	ATTRIBUTE_Bacteria_name	time	ATTRIBUTE_Bacteria
BHI_1_0h_100H2O.mzML	Media	Media_0h	Media	0h	Media_0h
BHI_1_72h_100H2O.mzML	Media	Media_72h	Media	72h	Media_72h
BHI_2_0h_100H2O.mzML	Media	Media_0h	Media	0h	Media_0h
BHI_2_72h_100H2O.mzML	Media	Media_72h	Media	72h	Media_72h
BHI_3_0h_100H2O.mzML	Media	Media_0h	Media	0h	Media_0h
BHI_3_72h_100H2O.mzML	Media	Media_72h	Media	72h	Media_72h
BHI+C+P+H_1_0h_100H2O.mzML	Media+C+P+H	Media+C+P+H_0h	Media+C+P+H	0h	Media+C+P+H_0h
BHI+C+P+H_1_72h_100H2O.mzML	Media+C+P+H	Media+C+P+H_72h	Media+C+P+H	72h	Media+C+P+H_72h
BHI+C+P+H_2_0h_100H2O.mzML	Media+C+P+H	Media+C+P+H_0h	Media+C+P+H	0h	Media+C+P+H_0h
BHI+C+P+H_2_72h_100H2O.mzML	Media+C+P+H	Media+C+P+H_72h	Media+C+P+H	72h	Media+C+P+H_72h
BHI+C+P+H_3_0h_100H2O.mzML	Media+C+P+H	Media+C+P+H_0h	Media+C+P+H	0h	Media+C+P+H_0h
BHI+C+P+H_3_72h_100H2O.mzML	Media+C+P+H	Media+C+P+H_72h	Media+C+P+H	72h	Media+C+P+H_72h
BHI+C+P+H_4_0h_100H2O.mzML	Media+C+P+H	Media+C+P+H_0h	Media+C+P+H	0h	Media+C+P+H_0h
BHI+C+P+H_4_72h_100H2O.mzML	Media+C+P+H	Media+C+P+H_72h	Media+C+P+H	72h	Media+C+P+H_72h
Blank_1_100H2O.mzML	Blank	Blank	Blank	Blank	Blank
Blank_1_preinjection_LC1_100H2O.mzML	Blank	Blank	Blank	Blank	Blank
Blank_2_100H2O.mzML	Blank	Blank	Blank	Blank	Blank
Blank_2_preinjection_LC1_100H2O.mzML	Blank	Blank	Blank	Blank	Blank
Blank_3_100H2O.mzML	Blank	Blank	Blank	Blank	Blank
Blank_3_preinjection_LC1_100H2O.mzML	Blank	Blank	Blank	Blank	Blank
Blank_4_100H2O.mzML	Blank	Blank	Blank	Blank	Blank
Blank_4_preinjection_LC1_100H2O.mzML	Blank	Blank	Blank	Blank	Blank
Blank_5_LC1_100H2O.mzML	Blank	Blank	Blank	Blank	Blank
Blank_6_LC1_100H2O.mzML	Blank	Blank	Blank	Blank	Blank
Ca_1_0h_100H2O.mzML	Monoculture	Ca_0h	Collinsella_aerofaciens_ATCC_25986	0h	Collinsella_aerofaciens_ATCC_25986_0h
Ca_1_72h_100H2O.mzML	Monoculture	Ca_72h	Collinsella_aerofaciens_ATCC_25986	72h	Collinsella_aerofaciens_ATCC_25986_72h
Ca_2_0h_100H2O.mzML	Monoculture	Ca_0h	Collinsella_aerofaciens_ATCC_25986	0h	Collinsella_aerofaciens_ATCC_25986_0h
Ca_2_72h_100H2O.mzML	Monoculture	Ca_72h	Collinsella_aerofaciens_ATCC_25986	72h	Collinsella_aerofaciens_ATCC_25986_72h
Ca_3_0h_100H2O.mzML	Monoculture	Ca_0h	Collinsella_aerofaciens_ATCC_25986	0h	Collinsella_aerofaciens_ATCC_25986_0h
Ca_3_72h_100H2O.mzML	Monoculture	Ca_72h	Collinsella_aerofaciens_ATCC_25986	72h	Collinsella_aerofaciens_ATCC_25986_72h
Ca_4_0h_100H2O.mzML	Monoculture	Ca_0h	Collinsella_aerofaciens_ATCC_25986	0h	Collinsella_aerofaciens_ATCC_25986_0h
Ca_4_72h_100H2O.mzML	Monoculture	Ca_72h	Collinsella_aerofaciens_ATCC_25986	72h	Collinsella_aerofaciens_ATCC_25986_72h
Cm_1_0h_100H2O.mzML	Monoculture	Cm_0h	Catenibacterium_mitsuokai_DSM_15897	0h	Catenibacterium_mitsuokai_DSM_15897_0h
Cm_1_72h_100H2O.mzML	Monoculture	Cm_72h	Catenibacterium_mitsuokai_DSM_15897	72h	Catenibacterium_mitsuokai_DSM_15897_72h
Cm_2_0h_100H2O.mzML	Monoculture	Cm_0h	Catenibacterium_mitsuokai_DSM_15897	0h	Catenibacterium_mitsuokai_DSM_15897_0h
Cm_2_72h_100H2O.mzML	Monoculture	Cm_72h	Catenibacterium_mitsuokai_DSM_15897	72h	Catenibacterium_mitsuokai_DSM_15897_72h
Cm_3_0h_100H2O.mzML	Monoculture	Cm_0h	Catenibacterium_mitsuokai_DSM_15897	0h	Catenibacterium_mitsuokai_DSM_15897_0h
Cm_3_72h_100H2O.mzML	Monoculture	Cm_72h	Catenibacterium_mitsuokai_DSM_15897	72h	Catenibacterium_mitsuokai_DSM_15897_72h
Cm_4_0h_100H2O.mzML	Monoculture	Cm_0h	Catenibacterium_mitsuokai_DSM_15897	0h	Catenibacterium_mitsuokai_DSM_15897_0h
Cm_4_72h_100H2O.mzML	Monoculture	Cm_72h	Catenibacterium_mitsuokai_DSM_15897	72h	Catenibacterium_mitsuokai_DSM_15897_72h
Dl_1_0h_100H2O.mzML	Monoculture	Dl_0h	Dorea_longicatena_DSM_13814	0h	Dorea_longicatena_DSM_13814_0h
Dl_1_72h_100H2O.mzML	Monoculture	Dl_72h	Dorea_longicatena_DSM_13814	72h	Dorea_longicatena_DSM_13814_72h
Dl_2_0h_100H2O.mzML	Monoculture	Dl_0h	Dorea_longicatena_DSM_13814	0h	Dorea_longicatena_DSM_13814_0h
Dl_2_72h_100H2O.mzML	Monoculture	Dl_72h	Dorea_longicatena_DSM_13814	72h	Dorea_longicatena_DSM_13814_72h
Dl_3_0h_100H2O.mzML	Monoculture	Dl_0h	Dorea_longicatena_DSM_13814	0h	Dorea_longicatena_DSM_13814_0h
Dl_3_72h_100H2O.mzML	Monoculture	Dl_72h	Dorea_longicatena_DSM_13814	72h	Dorea_longicatena_DSM_13814_72h
Dl_4_0h_100H2O.mzML	Monoculture	Dl_0h	Dorea_longicatena_DSM_13814	0h	Dorea_longicatena_DSM_13814_0h
Dl_4_72h_100H2O.mzML	Monoculture	Dl_72h	Dorea_longicatena_DSM_13814	72h	Dorea_longicatena_DSM_13814_72h
Dp_1_0h_100H2O.mzML	Monoculture	Dp_0h	Desulfovibrio_piger_ATCC_29098	0h	Desulfovibrio_piger_ATCC_29098_0h
Dp_1_72h_100H2O.mzML	Monoculture	Dp_72h	Desulfovibrio_piger_ATCC_29098	72h	Desulfovibrio_piger_ATCC_29098_72h
Dp_2_0h_100H2O.mzML	Monoculture	Dp_0h	Desulfovibrio_piger_ATCC_29098	0h	Desulfovibrio_piger_ATCC_29098_0h
Dp_2_72h_100H2O.mzML	Monoculture	Dp_72h	Desulfovibrio_piger_ATCC_29098	72h	Desulfovibrio_piger_ATCC_29098_72h
Dp_3_0h_100H2O.mzML	Monoculture	Dp_0h	Desulfovibrio_piger_ATCC_29098	0h	Desulfovibrio_piger_ATCC_29098_0h
Dp_3_72h_100H2O.mzML	Monoculture	Dp_72h	Desulfovibrio_piger_ATCC_29098	72h	Desulfovibrio_piger_ATCC_29098_72h
Dp_4_0h_100H2O.mzML	Monoculture	Dp_0h	Desulfovibrio_piger_ATCC_29098	0h	Desulfovibrio_piger_ATCC_29098_0h
Dp_4_72h_100H2O.mzML	Monoculture	Dp_72h	Desulfovibrio_piger_ATCC_29098	72h	Desulfovibrio_piger_ATCC_29098_72h
Es_1_0h_100H2O.mzML	Monoculture	Es_0h	Eubacterium_siraeum_DSM_15702	0h	Eubacterium_siraeum_DSM_15702_0h
Es_1_72h_100H2O.mzML	Monoculture	Es_72h	Eubacterium_siraeum_DSM_15702	72h	Eubacterium_siraeum_DSM_15702_72h
Es_2_0h_100H2O.mzML	Monoculture	Es_0h	Eubacterium_siraeum_DSM_15702	0h	Eubacterium_siraeum_DSM_15702_0h
Es_2_72h_100H2O.mzML	Monoculture	Es_72h	Eubacterium_siraeum_DSM_15702	72h	Eubacterium_siraeum_DSM_15702_72h
Es_3_0h_100H2O.mzML	Monoculture	Es_0h	Eubacterium_siraeum_DSM_15702	0h	Eubacterium_siraeum_DSM_15702_0h
Es_3_72h_100H2O.mzML	Monoculture	Es_72h	Eubacterium_siraeum_DSM_15702	72h	Eubacterium_siraeum_DSM_15702_72h
Es_4_0h_100H2O.mzML	Monoculture	Es_0h	Eubacterium_siraeum_DSM_15702	0h	Eubacterium_siraeum_DSM_15702_0h
Es_4_72h_100H2O.mzML	Monoculture	Es_72h	Eubacterium_siraeum_DSM_15702	72h	Eubacterium_siraeum_DSM_15702_72h
Hb_1_0h_100H2O.mzML	Monoculture	Hb_0h	Holdemanella_biformis_DSM_3989	0h	Holdemanella_biformis_DSM_3989_0h
Hb_1_72h_100H2O.mzML	Monoculture	Hb_72h	Holdemanella_biformis_DSM_3989	72h	Holdemanella_biformis_DSM_3989_72h
Hb_2_0h_100H2O.mzML	Monoculture	Hb_0h	Holdemanella_biformis_DSM_3989	0h	Holdemanella_biformis_DSM_3989_0h
Hb_2_72h_100H2O.mzML	Monoculture	Hb_72h	Holdemanella_biformis_DSM_3989	72h	Holdemanella_biformis_DSM_3989_72h
Hb_3_0h_100H2O.mzML	Monoculture	Hb_0h	Holdemanella_biformis_DSM_3989	0h	Holdemanella_biformis_DSM_3989_0h
Hb_3_72h_100H2O.mzML	Monoculture	Hb_72h	Holdemanella_biformis_DSM_3989	72h	Holdemanella_biformis_DSM_3989_72h
Hb_4_0h_100H2O.mzML	Monoculture	Hb_0h	Holdemanella_biformis_DSM_3989	0h	Holdemanella_biformis_DSM_3989_0h
Hb_4_72h_100H2O.mzML	Monoculture	Hb_72h	Holdemanella_biformis_DSM_3989	72h	Holdemanella_biformis_DSM_3989_72h
Me_1_0h_100H2O.mzML	Monoculture	Me_0h	Megasphaera_sp._DSMZ_102144	0h	Megasphaera_sp._DSMZ_102144_0h
Me_1_72h_100H2O.mzML	Monoculture	Me_72h	Megasphaera_sp._DSMZ_102144	72h	Megasphaera_sp._DSMZ_102144_72h
Me_2_0h_100H2O.mzML	Monoculture	Me_0h	Megasphaera_sp._DSMZ_102144	0h	Megasphaera_sp._DSMZ_102144_0h
Me_2_72h_100H2O.mzML	Monoculture	Me_72h	Megasphaera_sp._DSMZ_102144	72h	Megasphaera_sp._DSMZ_102144_72h
Me_3_0h_100H2O.mzML	Monoculture	Me_0h	Megasphaera_sp._DSMZ_102144	0h	Megasphaera_sp._DSMZ_102144_0h
Me_3_72h_100H2O.mzML	Monoculture	Me_72h	Megasphaera_sp._DSMZ_102144	72h	Megasphaera_sp._DSMZ_102144_72h
Me_4_0h_100H2O.mzML	Monoculture	Me_0h	Megasphaera_sp._DSMZ_102144	0h	Megasphaera_sp._DSMZ_102144_0h
Me_4_72h_100H2O.mzML	Monoculture	Me_72h	Megasphaera_sp._DSMZ_102144	72h	Megasphaera_sp._DSMZ_102144_72h
Pb_1_0h_100H2O.mzML	Monoculture	Pb_0h	Prevotella_buccae_D17	0h	Prevotella_buccae_D17_0h
Pb_1_72h_100H2O.mzML	Monoculture	Pb_72h	Prevotella_buccae_D17	72h	Prevotella_buccae_D17_72h
Pb_2_0h_100H2O.mzML	Monoculture	Pb_0h	Prevotella_buccae_D17	0h	Prevotella_buccae_D17_0h
Pb_2_72h_100H2O.mzML	Monoculture	Pb_72h	Prevotella_buccae_D17	72h	Prevotella_buccae_D17_72h
Pb_3_0h_100H2O.mzML	Monoculture	Pb_0h	Prevotella_buccae_D17	0h	Prevotella_buccae_D17_0h
Pb_3_72h_100H2O.mzML	Monoculture	Pb_72h	Prevotella_buccae_D17	72h	Prevotella_buccae_D17_72h
Pb_4_0h_100H2O.mzML	Monoculture	Pb_0h	Prevotella_buccae_D17	0h	Prevotella_buccae_D17_0h
Pb_4_72h_100H2O.mzML	Monoculture	Pb_72h	Prevotella_buccae_D17	72h	Prevotella_buccae_D17_72h
Ri_1_0h_100H2O.mzML	Monoculture	Ri_0h	Roseburia_inulinivorans_DSM_16841	0h	Roseburia_inulinivorans_DSM_16841_0h
Ri_1_72h_100H2O.mzML	Monoculture	Ri_72h	Roseburia_inulinivorans_DSM_16841	72h	Roseburia_inulinivorans_DSM_16841_72h
Ri_2_0h_100H2O.mzML	Monoculture	Ri_0h	Roseburia_inulinivorans_DSM_16841	0h	Roseburia_inulinivorans_DSM_16841_0h
Ri_2_72h_100H2O.mzML	Monoculture	Ri_72h	Roseburia_inulinivorans_DSM_16841	72h	Roseburia_inulinivorans_DSM_16841_72h
Ri_3_0h_100H2O.mzML	Monoculture	Ri_0h	Roseburia_inulinivorans_DSM_16841	0h	Roseburia_inulinivorans_DSM_16841_0h
Ri_3_72h_100H2O.mzML	Monoculture	Ri_72h	Roseburia_inulinivorans_DSM_16841	72h	Roseburia_inulinivorans_DSM_16841_72h
Ri_4_0h_100H2O.mzML	Monoculture	Ri_0h	Roseburia_inulinivorans_DSM_16841	0h	Roseburia_inulinivorans_DSM_16841_0h
Ri_4_72h_100H2O.mzML	Monoculture	Ri_72h	Roseburia_inulinivorans_DSM_16841	72h	Roseburia_inulinivorans_DSM_16841_72h
sixmix_1_LC1.mzML	Blank_QC	Blank_QC	Blank_QC	Blank_QC	Blank_QC
sixmix_1_preinjection_LC1.mzML	Blank_QC	Blank_QC	Blank_QC	Blank_QC	Blank_QC
sixmix_2_LC1.mzML	Blank_QC	Blank_QC	Blank_QC	Blank_QC	Blank_QC
sixmix_3_LC1.mzML	Blank_QC	Blank_QC	Blank_QC	Blank_QC	Blank_QC
sixmix_4_LC1.mzML	Blank_QC	Blank_QC	Blank_QC	Blank_QC	Blank_QC
sixmix_5_LC1.mzML	Blank_QC	Blank_QC	Blank_QC	Blank_QC	Blank_QC
sixmix_6_LC1.mzML	Blank_QC	Blank_QC	Blank_QC	Blank_QC	Blank_QC
sixmix_7_LC1.mzML	Blank_QC	Blank_QC	Blank_QC	Blank_QC	Blank_QC
sixmix_8_LC1.mzML	Blank_QC	Blank_QC	Blank_QC	Blank_QC	Blank_QC
sixmix_9_LC1.mzML	Blank_QC	Blank_QC	Blank_QC	Blank_QC	Blank_QC
sixmix_10_LC1.mzML	Blank_QC	Blank_QC	Blank_QC	Blank_QC	Blank_QC
sixmix_11_LC1_100H2O.mzML	Blank_QC	Blank_QC	Blank_QC	Blank_QC	Blank_QC
sixmix_12_LC1_100H2O.mzML	Blank_QC	Blank_QC	Blank_QC	Blank_QC	Blank_QC
St_1_0h_100H2O.mzML	Monoculture	St_0h	Streptococcus_thermophilus_LMD-9	0h	Streptococcus_thermophilus_LMD-9_0h
St_1_72h_100H2O.mzML	Monoculture	St_72h	Streptococcus_thermophilus_LMD-9	72h	Streptococcus_thermophilus_LMD-9_72h
St_2_0h_100H2O.mzML	Monoculture	St_0h	Streptococcus_thermophilus_LMD-9	0h	Streptococcus_thermophilus_LMD-9_0h
St_2_72h_100H2O.mzML	Monoculture	St_72h	Streptococcus_thermophilus_LMD-9	72h	Streptococcus_thermophilus_LMD-9_72h
St_3_0h_100H2O.mzML	Monoculture	St_0h	Streptococcus_thermophilus_LMD-9	0h	Streptococcus_thermophilus_LMD-9_0h
St_3_72h_100H2O.mzML	Monoculture	St_72h	Streptococcus_thermophilus_LMD-9	72h	Streptococcus_thermophilus_LMD-9_72h
St_4_0h_100H2O.mzML	Monoculture	St_0h	Streptococcus_thermophilus_LMD-9	0h	Streptococcus_thermophilus_LMD-9_0h
St_4_72h_100H2O.mzML	Monoculture	St_72h	Streptococcus_thermophilus_LMD-9	72h	Streptococcus_thermophilus_LMD-9_72h